site_name: MkDocs
site_url: https://www.mkdocs.org
site_description: Project documentation with Markdown.
site_author: MkDocs Team

repo_url: https://github.com/mkdocs/mkdocs/
edit_uri: ""

theme:
  name: 'material'

nav:
    - Home: README.md
    - User Guide:
        - Writing Your Docs: README.md
        - Styling Your Docs: example.md
    - About:


